T__0=1
T__1=2
T__2=3
T__3=4
INT=5
DOUBLE=6
STRING=7
BOOLEAN=8
ESCREVE=9
RETORNA=10
VERDADEIRO=11
FALSO=12
TypeINT=13
TypeDOUBLE=14
TypeSTRING=15
TypeBOOL=16
INICIO=17
FIM=18
ENQUANTO=19
SE=20
SENAO=21
FUNCAO=22
LPAREN=23
RPAREN=24
MINUS=25
ADD=26
MULT=27
DIV=28
MOD=29
GT=30
LT=31
GET=32
LET=33
IGUAL=34
DIFERENTE=35
NAO=36
E=37
OU=38
VAR_NAME=39
WS=40
SL_COMMENT=41
ML_COMMENT=42
LETTER=43
':'=1
','=2
';'=3
'<-'=4
'escreve'=9
'retorna'=10
'verdadeiro'=11
'falso'=12
'inteiro'=13
'real'=14
'string'=15
'booleano'=16
'inicio'=17
'fim'=18
'enquanto'=19
'se'=20
'senao'=21
'funcao'=22
'('=23
')'=24
'-'=25
'+'=26
'*'=27
'/'=28
'%'=29
'>'=30
'<'=31
'>='=32
'<='=33
'igual'=34
'diferente'=35
'nao'=36
'e'=37
'ou'=38
